PORT = 4000
MONGO_URI = "mongodb://localhost:27017/test3"
JWT_SECRET='secret'
API_KEY = 'AIzaSyC0vMvWvxG5kULZAXtzZ35a7_El7FTxSxk'
RAZORPAY_KEY_ID='rzp_test_SURgm0fCPW2ycZ'
RAZORPAY_KEY_SECRET='VDuLGfTYDNfWfLCfHWMl01rl'